
var pathObj = {
    "spruce": {
        "strokepath": [
            {
                "path": "M57.5,413.9c-5.2,0.6-9.4,8.9-9.4,18.7c0,49,183.4,68.4,410.1,43.5",
                "duration": 600
            },
            {
                "path": "M96.4,360.2C86.2,361.9,78,372.6,78,384.1c0,41.7,148.9,59,333,38.7l-2.6-0.2c15.5,0.9,28.5,10.6,29.1,21.7",
                "duration": 600
            },
            {
                "path": "M412.7,371.2c0-11.4-11-20.7-24.5-20.7c-153.5,24.2-277.7,12-277.7-27.1c0-6.2,4.8-11.9,10.8-12.8",
                "duration": 600
            },
            {
                "path": "M389.7,300.9c0-7.9-13.7-14.3-30.7-14.3h0.9c-125.6,17.1-227.3,8.3-227.3-19.7c0-3.8,5.8-7.7,13-8.7",
                "duration": 600
            },
            {
                "path": "M373.2,252.7c0-14.2-12.1-24.1-27.1-22.2l-0.5,0.1c-108.9,14.5-197,10.2-197-9.5c0-3.6,4.6-7.1,10.3-7.8",
                "duration": 600
            },
            {
                "path": "M331.7,190.6c0-3.6-4.6-5.7-10.2-4.6c-80.6,14.7-145.8,8.8-145.8-13.4c0-4.2,2.6-8,5.9-8.6",
                "duration": 600
            },
            {
                "path": "M307.7,143c-1.5-4.4-7.7-6.3-13.9-4l0,0c-40.5,14.9-82.2,15.3-94.5-1c-2.4-3.2-2.8-6.5-0.7-7.3",
                "duration": 600
            },
            {
                "path": "M281,108c0-2.8-6-5.1-13.5-5.1c-24.4,0-44.1-6.2-44.1-13.8",
                "duration": 600
            },
            {
                "path": "M264.8,56.1l-12.7-6.8c-0.4-0.2-0.8-0.2-1.1,0l-12.7,6.5c-0.9,0.5-1.9-0.3-1.8-1.3l2.4-14.1  c0.1-0.4-0.1-0.8-0.4-1.1l-10.3-10.2c-0.7-0.7-0.3-2,0.7-2.1l14.1-1.9c0.4-0.1,0.8-0.3,0.9-0.7l6.3-12.7c0.5-0.9,1.8-0.9,2.2,0  l6.4,13c0.2,0.4,0.5,0.6,0.9,0.7l14.2,2.3c1,0.2,1.4,1.4,0.7,2.1l-10.2,9.9c-0.3,0.3-0.4,0.7-0.4,1.1l2.5,14.1  C266.8,55.8,265.8,56.6,264.8,56.1z",
                "duration": 800
            },
            {
                "path": "M 247.2,324. L 245.3,323.6 243.5,324.6 243.8,322.6 242.3,321.1 244.3,320.8 245.2,318.9 246.2,320.7   248.3,321 246.8,322.5 z",
                "duration": 600
            },
            {
                "path": "M 296.5,339. L 294.7,338.8 294.3,336.9 295.8,335.6 297.6,336.2 297.9,338.1 z",
                "duration": 600
            },
            {
                "path": "M 257.2,413. L 255.3,412.4 253.5,413.5 253.8,411.4 252.2,409.9 254.3,409.6 255.2,407.7 256.2,409.5   258.3,409.8 256.8,411.3 z",
                "duration": 600
            },
            {
                "path": "M 325.2,277. L 323.4,276.9 323,275 324.5,273.7 326.3,274.3 326.7,276.2 z",
                "duration": 600
            },
            {
                "path": "M 177.7,319. L 175.8,319 173.9,320 174.2,317.9 172.7,316.5 174.8,316.1 175.7,314.2 176.6,316.1   178.7,316.3 177.3,317.8 z",
                "duration": 600
            },
            {
                "path": "M 328.9,401. L 327,400.8 326.7,398.9 328.1,397.6 329.9,398.2 330.3,400.1 z",
                "duration": 600
            },
            {
                "path": "M 163.9,393. L 162,392.7 160.2,393.7 160.5,391.6 159,390.2 161.1,389.9 162,388 162.9,389.8 165,390.1   163.5,391.6 z",
                "duration": 600
            },
            {
                "path": "M 246.7,382. L 244.8,381.4 244.5,379.6 245.9,378.3 247.7,378.9 248.1,380.8 z",
                "duration": 600
            },
            {
                "path": "M 301.1,399. L 299.2,398.5 297.3,399.5 297.7,397.4 296.1,396 298.2,395.6 299.1,393.7 300.1,395.6   302.2,395.9 300.7,397.4 z",
                "duration": 600
            },
            {
                "path": "M 328.9,331. L 327,331 326.7,329.2 328.1,327.9 329.9,328.5 330.3,330.4 z",
                "duration": 600
            },
            {
                "path": "M 233.1,263. L 231.2,262.9 229.3,264 229.6,261.9 228.1,260.4 230.2,260.1 231.1,258.2 232,260.1   234.1,260.3 232.7,261.8 z",
                "duration": 600
            },
            {
                "path": "M 282.3,278. L 280.5,278.1 280.1,276.2 281.6,274.9 283.4,275.6 283.8,277.4 z",
                "duration": 600
            },
            {
                "path": "M 163.9,274. L 162,273.8 160.2,274.8 160.5,272.7 159,271.3 161.1,271 162,269.1 162.9,270.9 165,271.2   163.5,272.7 z",
                "duration": 600
            },
            {
                "path": "M 215.2,166. L 213.4,165.8 211.5,166.9 211.8,164.8 210.3,163.3 212.4,163 213.3,161.1 214.2,163   216.3,163.2 214.9,164.7 z",
                "duration": 600
            },
            {
                "path": "M 285.7,213. L 283.8,212.3 282,213.3 282.3,211.2 280.8,209.8 282.8,209.4 283.7,207.5 284.7,209.4   286.8,209.7 285.3,211.2 z",
                "duration": 600
            },
            {
                "path": "M 342.2,269. L 340.3,268.6 338.5,269.6 338.8,267.6 337.3,266.1 339.3,265.8 340.2,263.9 341.2,265.7   343.3,266 341.8,267.5 z",
                "duration": 600
            },
            {
                "path": "M 112.4,444. L 110.5,443.3 108.6,444.3 109,442.2 107.4,440.8 109.5,440.5 110.4,438.6 111.4,440.4   113.5,440.7 112,442.2 z",
                "duration": 600
            },
            {
                "path": "M 410.3,465. L 408.4,464.6 406.6,465.6 406.9,463.5 405.3,462.1 407.4,461.7 408.3,459.8 409.3,461.7   411.4,462 409.9,463.5 z",
                "duration": 600
            },
            {
                "path": "M 250,468. L 248.1,467.5 246.3,468.5 246.6,466.4 245.1,465 247.2,464.6 248,462.7 249,464.6   251.1,464.8 249.6,466.3 z",
                "duration": 600
            },
            {
                "path": "M 174.6,462. L 172.8,461.7 170.9,462.7 171.2,460.6 169.7,459.2 171.8,458.8 172.7,456.9 173.6,458.8   175.7,459.1 174.2,460.6 z",
                "duration": 600
            },
            {
                "path": "M 154.2,337. L 152.4,336.9 152,335.1 153.4,333.8 155.2,334.4 155.6,336.3 z",
                "duration": 600
            },
            {
                "path": "M 210.1,219. L 208.3,218.5 207.9,216.6 209.3,215.3 211.1,216 211.5,217.8 z",
                "duration": 600
            },
            {
                "path": "M 216.7,124. L 214.9,123.6 214.5,121.8 216,120.5 217.8,121.1 218.1,123 z",
                "duration": 600
            },
            {
                "path": "M 294.7,461. L 292.9,461.1 292.5,459.2 293.9,457.9 295.8,458.6 296.1,460.4 z",
                "duration": 600
            },
            {
                "path": "M 360.3,446. L 358.5,445.6 358.1,443.7 359.5,442.5 361.3,443.1 361.7,444.9 z",
                "duration": 600
            },
            {
                "path": "M 70.2,440. L 68.4,439.8 68,437.9 69.4,436.7 71.2,437.3 71.6,439.2 z",
                "duration": 600
            },
            {
                "path": "M 106,383. L 104.2,383.3 103.8,381.4 105.2,380.2 107,380.8 107.4,382.7 z",
                "duration": 600
            },
            {
                "path": "M 371.8,464. L 370,464 369.6,462.1 371,460.8 372.8,461.4 373.2,463.3 z",
                "duration": 600
            },
            {
                "path": "M 320.1,456. L 318.3,455.8 317.9,453.9 319.3,452.6 321.2,453.2 321.5,455.1 z",
                "duration": 600
            },
            {
                "path": "M 339.7,481. L 337.9,480.8 337.6,478.9 339,477.7 340.8,478.3 341.2,480.2 z",
                "duration": 600
            },
            {
                "path": "M 182,207. L 180.2,206.9 179.8,205 181.2,203.8 183.1,204.4 183.4,206.3 z",
                "duration": 600
            },
            {
                "path": "M 191.9,263. L 190.1,262.7 189.7,260.8 191.2,259.6 193,260.2 193.3,262 z",
                "duration": 600
            },
            {
                "path": "M 328.9,219. L 327,218.5 326.7,216.6 328.1,215.3 329.9,216 330.3,217.8 z",
                "duration": 600
            },
            {
                "path": "M 244.8,217. L 243,216.6 242.7,214.7 244.1,213.5 245.9,214.1 246.3,216 z",
                "duration": 600
            },
            {
                "path": "M 199.5,404. L 197.7,403.6 197.3,401.7 198.7,400.5 200.5,401.1 200.9,403 z",
                "duration": 600
            },
            {
                "path": "M 218.5,393. L 216.7,393.2 216.3,391.3 217.8,390 219.6,390.7 220,392.5 z",
                "duration": 600
            },
            {
                "path": "M 269.3,173. L 267.5,173.2 267.1,171.3 268.5,170.1 270.3,170.7 270.7,172.6 z",
                "duration": 600
            },
            {
                "path": "M 257.8,169. L 256,168.5 255.6,166.6 257,165.4 258.8,166 259.2,167.9 z",
                "duration": 600
            },
            {
                "path": "M 259.6,179. L 257.8,179.2 257.4,177.3 258.8,176 260.6,176.6 261,178.5 z",
                "duration": 600
            },
            {
                "path": "M 205.2,446. L 203.4,445.6 203,443.7 204.5,442.5 206.3,443.1 206.7,444.9 z",
                "duration": 600
            },
            {
                "path": "M 149,446. L 147.2,445.6 146.8,443.7 148.3,442.5 150.1,443.1 150.5,444.9 z",
                "duration": 600
            },
            {
                "path": "M 201.3,468. L 199.5,468.3 199.1,466.4 200.5,465.2 202.3,465.8 202.7,467.6 z",
                "duration": 600
            },
            {
                "path": "M 244.2,91. L 242.3,90.9 240.5,91.9 240.8,89.9 239.2,88.4 241.3,88.1 242.2,86.2 243.2,88 245.3,88.3   243.8,89.8 z",
                "duration": 600
            },
            {
                "path": "M 271.1,90. L 269.3,89.7 268.9,87.8 270.3,86.6 272.1,87.2 272.5,89 z",
                "duration": 600
            },
            {
                "path": "M 259.6,85. L 257.8,85 257.4,83.1 258.8,81.8 260.6,82.5 261,84.3 z",
                "duration": 600
            },
            {
                "path": "M 261.4,96. L 259.6,95.6 259.2,93.8 260.6,92.5 262.5,93.1 262.8,95 z",
                "duration": 600
            },
            {
                "path": "M 156.4,376. L 154.6,375.2 152.7,376.2 153,374.1 151.5,372.7 153.6,372.3 154.5,370.4 155.4,372.3   157.5,372.5 156,374 z",
                "duration": 600
            },
            {
                "path": "M168,225.5c3.2,0,3.2-5,0-5C164.8,220.5,164.8,225.5,168,225.5L168,225.5z",
                "duration": 600
            },
            {
                "path": "M220,281.5c3.2,0,3.2-5,0-5C216.8,276.5,216.8,281.5,220,281.5L220,281.5z",
                "duration": 600
            },
            {
                "path": "M176,351.5c3.2,0,3.2-5,0-5C172.8,346.5,172.8,351.5,176,351.5L176,351.5z",
                "duration": 600
            },
            {
                "path": "M120,379.5c3.2,0,3.2-5,0-5C116.8,374.5,116.8,379.5,120,379.5L120,379.5z",
                "duration": 600
            },
            {
                "path": "M128,407.5c3.2,0,3.2-5,0-5C124.8,402.5,124.8,407.5,128,407.5L128,407.5z",
                "duration": 600
            },
            {
                "path": "M310,420.5c3.2,0,3.2-5,0-5C306.8,415.5,306.8,420.5,310,420.5L310,420.5z",
                "duration": 600
            },
            {
                "path": "M268,474.5c3.2,0,3.2-5,0-5C264.8,469.5,264.8,474.5,268,474.5L268,474.5z",
                "duration": 600
            },
            {
                "path": "M139,469.5c3.2,0,3.2-5,0-5C135.8,464.5,135.8,469.5,139,469.5L139,469.5z",
                "duration": 600
            },
            {
                "path": "M66,428.5c3.2,0,3.2-5,0-5C62.8,423.5,62.8,428.5,66,428.5L66,428.5z",
                "duration": 600
            },
            {
                "path": "M92,460.5c3.2,0,3.2-5,0-5C88.8,455.5,88.8,460.5,92,460.5L92,460.5z",
                "duration": 600
            },
            {
                "path": "M222,181.5c3.2,0,3.2-5,0-5C218.8,176.5,218.8,181.5,222,181.5L222,181.5z",
                "duration": 600
            },
            {
                "path": "M235,127.5c3.2,0,3.2-5,0-5C231.8,122.5,231.8,127.5,235,127.5L235,127.5z",
                "duration": 600
            },
            {
                "path": "M235,141.5c3.2,0,3.2-5,0-5C231.8,136.5,231.8,141.5,235,141.5L235,141.5z",
                "duration": 600
            },
            {
                "path": "M268,134.5c3.2,0,3.2-5,0-5C264.8,129.5,264.8,134.5,268,134.5L268,134.5z",
                "duration": 600
            },
            {
                "path": "M261,117.5c3.2,0,3.2-5,0-5C257.8,112.5,257.8,117.5,261,117.5L261,117.5z",
                "duration": 600
            },
            {
                "path": "M298,183.5c3.2,0,3.2-5,0-5C294.8,178.5,294.8,183.5,298,183.5L298,183.5z",
                "duration": 600
            },
            {
                "path": "M292,161.5c3.2,0,3.2-5,0-5C288.8,156.5,288.8,161.5,292,161.5L292,161.5z",
                "duration": 600
            },
            {
                "path": "M304,168.5c3.2,0,3.2-5,0-5C300.8,163.5,300.8,168.5,304,168.5L304,168.5z",
                "duration": 600
            },
            {
                "path": "M287,176.5c3.2,0,3.2-5,0-5C283.8,171.5,283.8,176.5,287,176.5L287,176.5z",
                "duration": 600
            },
            {
                "path": "M311,220.5c3.2,0,3.2-5,0-5C307.8,215.5,307.8,220.5,311,220.5L311,220.5z",
                "duration": 600
            },
            {
                "path": "M324,202.5c3.2,0,3.2-5,0-5C320.8,197.5,320.8,202.5,324,202.5L324,202.5z",
                "duration": 600
            },
            {
                "path": "M289,228.5c3.2,0,3.2-5,0-5C285.8,223.5,285.8,228.5,289,228.5L289,228.5z",
                "duration": 600
            },
            {
                "path": "M269,230.5c3.2,0,3.2-5,0-5C265.8,225.5,265.8,230.5,269,230.5L269,230.5z",
                "duration": 600
            },
            {
                "path": "M236,234.5c3.2,0,3.2-5,0-5C232.8,229.5,232.8,234.5,236,234.5L236,234.5z",
                "duration": 600
            },
            {
                "path": "M263,207.5c3.2,0,3.2-5,0-5C259.8,202.5,259.8,207.5,263,207.5L263,207.5z",
                "duration": 600
            },
            {
                "path": "M197,210.5c3.2,0,3.2-5,0-5C193.8,205.5,193.8,210.5,197,210.5L197,210.5z",
                "duration": 600
            },
            {
                "path": "M187,227.5c3.2,0,3.2-5,0-5C183.8,222.5,183.8,227.5,187,227.5L187,227.5z",
                "duration": 600
            },
            {
                "path": "M323,312.5c3.2,0,3.2-5,0-5C319.8,307.5,319.8,312.5,323,312.5L323,312.5z",
                "duration": 600
            },
            {
                "path": "M291,316.5c3.2,0,3.2-5,0-5C287.8,311.5,287.8,316.5,291,316.5L291,316.5z",
                "duration": 600
            },
            {
                "path": "M303,332.5c3.2,0,3.2-5,0-5C299.8,327.5,299.8,332.5,303,332.5L303,332.5z",
                "duration": 600
            },
            {
                "path": "M381,337.5c3.2,0,3.2-5,0-5C377.8,332.5,377.8,337.5,381,337.5L381,337.5z",
                "duration": 600
            },
            {
                "path": "M375,311.5c3.2,0,3.2-5,0-5C371.8,306.5,371.8,311.5,375,311.5L375,311.5z",
                "duration": 600
            },
            {
                "path": "M355,337.5c3.2,0,3.2-5,0-5C351.8,332.5,351.8,337.5,355,337.5L355,337.5z",
                "duration": 600
            },
            {
                "path": "M349,303.5c3.2,0,3.2-5,0-5C345.8,298.5,345.8,303.5,349,303.5L349,303.5z",
                "duration": 600
            },
            {
                "path": "M274,346.5c3.2,0,3.2-5,0-5C270.8,341.5,270.8,346.5,274,346.5L274,346.5z",
                "duration": 600
            },
            {
                "path": "M238,350.5c3.2,0,3.2-5,0-5C234.8,345.5,234.8,350.5,238,350.5L238,350.5z",
                "duration": 600
            },
            {
                "path": "M154,309.5c3.2,0,3.2-5,0-5C150.8,304.5,150.8,309.5,154,309.5L154,309.5z",
                "duration": 600
            },
            {
                "path": "M135,330.5c3.2,0,3.2-5,0-5C131.8,325.5,131.8,330.5,135,330.5L135,330.5z",
                "duration": 600
            },
            {
                "path": "M168,415.5c3.2,0,3.2-5,0-5C164.8,410.5,164.8,415.5,168,415.5L168,415.5z",
                "duration": 600
            },
            {
                "path": "M226,421.5c3.2,0,3.2-5,0-5C222.8,416.5,222.8,421.5,226,421.5L226,421.5z",
                "duration": 600
            },
            {
                "path": "M269,387.5c3.2,0,3.2-5,0-5C265.8,382.5,265.8,387.5,269,387.5L269,387.5z",
                "duration": 600
            },
            {
                "path": "M287,421.5c3.2,0,3.2-5,0-5C283.8,416.5,283.8,421.5,287,421.5L287,421.5z",
                "duration": 600
            },
            {
                "path": "M340,420.5c3.2,0,3.2-5,0-5C336.8,415.5,336.8,420.5,340,420.5L340,420.5z",
                "duration": 600
            },
            {
                "path": "M366,414.5c3.2,0,3.2-5,0-5C362.8,409.5,362.8,414.5,366,414.5L366,414.5z",
                "duration": 600
            },
            {
                "path": "M405,407.5c3.2,0,3.2-5,0-5C401.8,402.5,401.8,407.5,405,407.5L405,407.5z",
                "duration": 600
            },
            {
                "path": "M387,372.5c3.2,0,3.2-5,0-5C383.8,367.5,383.8,372.5,387,372.5L387,372.5z",
                "duration": 600
            },
            {
                "path": "M350,400.5c3.2,0,3.2-5,0-5C346.8,395.5,346.8,400.5,350,400.5L350,400.5z",
                "duration": 600
            },
            {
                "path": "M390,450.5c3.2,0,3.2-5,0-5C386.8,445.5,386.8,450.5,390,450.5L390,450.5z",
                "duration": 600
            },
            {
                "path": "M386,473.5c3.2,0,3.2-5,0-5C382.8,468.5,382.8,473.5,386,473.5L386,473.5z",
                "duration": 600
            },
            {
                "path": "M340,463.5c3.2,0,3.2-5,0-5C336.8,458.5,336.8,463.5,340,463.5L340,463.5z",
                "duration": 600
            },
            {
                "path": "M304,476.5c3.2,0,3.2-5,0-5C300.8,471.5,300.8,476.5,304,476.5L304,476.5z",
                "duration": 600
            },
            {
                "path": "M223,473.5c3.2,0,3.2-5,0-5C219.8,468.5,219.8,473.5,223,473.5L223,473.5z",
                "duration": 600
            },
            {
                "path": "M225,453.5c3.2,0,3.2-5,0-5C221.8,448.5,221.8,453.5,225,453.5L225,453.5z",
                "duration": 600
            },
            {
                "path": "M183,445.5c3.2,0,3.2-5,0-5C179.8,440.5,179.8,445.5,183,445.5L183,445.5z",
                "duration": 600
            },
            {
                "path": "M128,434.5c3.2,0,3.2-5,0-5C124.8,429.5,124.8,434.5,128,434.5L128,434.5z",
                "duration": 600
            },
            {
                "path": "M123,463.5c3.2,0,3.2-5,0-5C119.8,458.5,119.8,463.5,123,463.5L123,463.5z",
                "duration": 600
            },
            {
                "path": "M91,430.5c3.2,0,3.2-5,0-5C87.8,425.5,87.8,430.5,91,430.5L91,430.5z",
                "duration": 600
            },
            {
                "path": "M184,278.5c3.2,0,3.2-5,0-5C180.8,273.5,180.8,278.5,184,278.5L184,278.5z",
                "duration": 600
            },
            {
                "path": "M164,260.5c3.2,0,3.2-5,0-5C160.8,255.5,160.8,260.5,164,260.5L164,260.5z",
                "duration": 600
            },
            {
                "path": "M191,335.5c3.2,0,3.2-5,0-5C187.8,330.5,187.8,335.5,191,335.5L191,335.5z",
                "duration": 600
            },
            {
                "path": "M140,393.5c3.2,0,3.2-5,0-5C136.8,388.5,136.8,393.5,140,393.5L140,393.5z",
                "duration": 600
            },
            {
                "path": "M302,380.5c3.2,0,3.2-5,0-5C298.8,375.5,298.8,380.5,302,380.5L302,380.5z",
                "duration": 600
            },
            {
                "path": "M418,448.5c3.2,0,3.2-5,0-5C414.8,443.5,414.8,448.5,418,448.5L418,448.5z",
                "duration": 600
            },
            {
                "path": "M188,174.5c3.2,0,3.2-5,0-5C184.8,169.5,184.8,174.5,188,174.5L188,174.5z",
                "duration": 600
            },
            {
                "path": "M236,174.5c3.2,0,3.2-5,0-5C232.8,169.5,232.8,174.5,236,174.5L236,174.5z",
                "duration": 600
            },
            {
                "path": "M214,134.5c3.2,0,3.2-5,0-5C210.8,129.5,210.8,134.5,214,134.5L214,134.5z",
                "duration": 600
            },
            {
                "path": "M219,112.5c3.2,0,3.2-5,0-5C215.8,107.5,215.8,112.5,219,112.5L219,112.5z",
                "duration": 600
            },
            {
                "path": "M231,83.5c3.2,0,3.2-5,0-5C227.8,78.5,227.8,83.5,231,83.5L231,83.5z",
                "duration": 600
            },
            {
                "path": "M245,74.5c3.2,0,3.2-5,0-5C241.8,69.5,241.8,74.5,245,74.5L245,74.5z",
                "duration": 600
            },
            {
                "path": "M250,82.5c3.2,0,3.2-5,0-5C246.8,77.5,246.8,82.5,250,82.5L250,82.5z",
                "duration": 600
            },
            {
                "path": "M261,76.5c3.2,0,3.2-5,0-5C257.8,71.5,257.8,76.5,261,76.5L261,76.5z",
                "duration": 600
            },
            {
                "path": "M246,281.5c3.2,0,3.2-5,0-5C242.8,276.5,242.8,281.5,246,281.5L246,281.5z",
                "duration": 600
            },
            {
                "path": "M261,258.5c3.2,0,3.2-5,0-5C257.8,253.5,257.8,258.5,261,258.5L261,258.5z",
                "duration": 600
            },
            {
                "path": "M219,211.5c3.2,0,3.2-5,0-5C215.8,206.5,215.8,211.5,219,211.5L219,211.5z",
                "duration": 600
            },
            {
                "path": "M223,330.5c3.2,0,3.2-5,0-5C219.8,325.5,219.8,330.5,223,330.5L223,330.5z",
                "duration": 600
            },
            {
                "path": "M260,315.5c3.2,0,3.2-5,0-5C256.8,310.5,256.8,315.5,260,315.5L260,315.5z",
                "duration": 600
            },
            {
                "path": "M217,379.5c3.2,0,3.2-5,0-5C213.8,374.5,213.8,379.5,217,379.5L217,379.5z",
                "duration": 600
            },
            {
                "path": "M184,393.5c3.2,0,3.2-5,0-5C180.8,388.5,180.8,393.5,184,393.5L184,393.5z",
                "duration": 600
            },
            {
                "path": "M294,445.5c3.2,0,3.2-5,0-5C290.8,440.5,290.8,445.5,294,445.5L294,445.5z",
                "duration": 600
            },
            {
                "path": "M323,252.5c3.2,0,3.2-5,0-5C319.8,247.5,319.8,252.5,323,252.5L323,252.5z",
                "duration": 600
            },
            {
                "path": "M348,247.5c3.2,0,3.2-5,0-5C344.8,242.5,344.8,247.5,348,247.5L348,247.5z",
                "duration": 600
            },
            {
                "path": "M177,253.5c3.2,0,3.2-5,0-5C173.8,248.5,173.8,253.5,177,253.5L177,253.5z",
                "duration": 600
            },
            {
                "path": "M209,262.5c3.2,0,3.2-5,0-5C205.8,257.5,205.8,262.5,209,262.5L209,262.5z",
                "duration": 600
            },
            {
                "path": "M251,132.5c3.2,0,3.2-5,0-5C247.8,127.5,247.8,132.5,251,132.5L251,132.5z",
                "duration": 600
            },
            {
                "path": "M431,468.5c3.2,0,3.2-5,0-5C427.8,463.5,427.8,468.5,431,468.5L431,468.5z",
                "duration": 600
            },
            {
                "path": "M363,374.5c3.2,0,3.2-5,0-5C359.8,369.5,359.8,374.5,363,374.5L363,374.5z",
                "duration": 600
            },
            {
                "path": "M182,305.5c3.2,0,3.2-5,0-5C178.8,300.5,178.8,305.5,182,305.5L182,305.5z",
                "duration": 600
            },
            {
                "path": "M318,350.5c3.2,0,3.2-5,0-5C314.8,345.5,314.8,350.5,318,350.5L318,350.5z",
                "duration": 600
            },
            {
                "path": "M135,314.5c3.2,0,3.2-5,0-5C131.8,309.5,131.8,314.5,135,314.5L135,314.5z",
                "duration": 600
            },
            {
                "path": "M106,398.5c3.2,0,3.2-5,0-5C102.8,393.5,102.8,398.5,106,398.5L106,398.5z",
                "duration": 600
            },
            {
                "path": "M359,277.5c3.2,0,3.2-5,0-5C355.8,272.5,355.8,277.5,359,277.5L359,277.5z",
                "duration": 600
            },
            {
                "path": "M282,128.5c3.2,0,3.2-5,0-5C278.8,123.5,278.8,128.5,282,128.5L282,128.5z",
                "duration": 600
            },
            {
                "path": "M327,438.5c3.2,0,3.2-5,0-5C323.8,433.5,323.8,438.5,327,438.5L327,438.5z",
                "duration": 600
            },
            {
                "path": "M244,446.5c3.2,0,3.2-5,0-5C240.8,441.5,240.8,446.5,244,446.5L244,446.5z",
                "duration": 600
            },
            {
                "path": "M 298.1,262. L 296.2,261.4 294.3,262.4 294.6,260.4 293.1,258.9 295.2,258.6 296.1,256.7 297.1,258.5   299.1,258.8 297.7,260.3 z",
                "duration": 600
            }
        ],
        "dimensions": {
            "width": 500,
            "height": 500
        }
    }
};


/*
 Setup and Paint your lazyline!
 */

 $(document).ready(function(){
 $('#spruce').lazylinepainter(
 {
    "svgData": pathObj,
    "strokeWidth": 2,
    "strokeColor": "#e09b99"
}).lazylinepainter('paint');
 });
